<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Seu Bichinho</title>
    <style>
        body {
            background-color: #FFFACD;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }

        header {
            text-align: center;
        }

        main {
            margin: 20px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #FF6347;
        }

        img {
            width: 300px;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #FF6347;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        legend {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }

        .button {
            background-color: #FF6347;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s;
            display: inline-block;
            margin: 5px 0;
        }

        .button:hover {
            background-color: #FF4500;
        }

        .donate-button {
            background-color: #32CD32;
            margin-top: 20px;
        }

        .donate-button:hover {
            background-color: #228B22;
        }
    </style>
</head>

<body>
    <header>
        <h1>Olá, eu sou Arisco! 🐈</h1>
    </header>
    <main>
        <img src="Cat.png" alt="Gato Arisco de pelagem cinza brincando com um novelo de lã">
        <legend>Os gatos não são preguiçosos. Eles preferem investir tempo no que é realmente importante: comer, dormir
            e julgar as pessoas ao redor.</legend>
        <p>Idade: 2 Anos</p>
        <p>Raça: <em>Exemplo de Raça</em></p>
        <p>Personalidade: Mimado</p>
        <p>Sexo: Macho</p>
        <a href="index.html" class="button">Voltar</a>
        <a href="form doacao.html" class="button donate-button">Adote-me!</a>
    </main>
</body>

</html>