<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adoteseubichinho.com.br</title>

  <style>
    * {
      top: 0;
      margin: 0;
      padding: 0;
      font-family: "Consolas", sans-serif;
    }

    #logo {
      width: 50px;
      height: 70px;
    }

    .menu {
      background-color: #9F9F5F;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
    }

    .menu ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .menu ul li {
      padding: 5px 15px;

    }

    .menu ul li:hover {
      background-color: orange;
    }

    .menu ul li a {
      text-decoration: none;
      color: white;
    }

    .cabecalho {
      background-color: #E0FFFF;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .secao {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
      width: 100%;
      max-width: 1200px;
    }

    article {
      margin: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 300px;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;

    }

    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    a {
      color: black;
    }
  </style>
</head>

<body>
  <nav class="menu">
    <img alt="logo" src="modelo-de-logotipo-para-animais-de-estimacao_121126-original-removebg-preview.png" id="logo">
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="form doacao.html">Doação</a>
      <li><a href="form contato.html">Contato</a>
    </ul>
  </nav>
  <header class="cabecalho">
    <h1>Adote seu bichinho</h1>
  </header>
  <main>
    <h2>Escolha seu mascote</h2>
    <section class="secao" id="">
      <article>
        <h3>Arisco</h3>
        <img src="Cat.png" alt="">
        <a href="arisco.html">Conheça seu mascote</a>
      </article>
      <article>
        <h3>Joaquim</h3>
        <img src="Cat-1044750.jpg" alt="">
        <a href="joaquim.html">Conheça seu mascote</a>
      </article>
      <article>
        <h3>Pelúcio</h3>
        <img src="Adorable-animal-cat-20787.jpg" alt="">
        <a href="pelucio.html">Conheça seu mascote</a>
      </article>
    </section>
    <section class="secao" id="">
      <article>
        <h3>Bóris</h3>
        <img src="cntrphkzmr5gqge9mv5v13hda.jpg" alt="">
        <a href="boris.html">Conheça seu mascote</a>
      </article>
      <article>
        <h3>Pudim</h3>
        <img src="cachorro-orelhudo-1.jpg" alt="">
        <a href="pudim.html">Conheça seu mascote</a>
      </article>
      <article>
        <h3>sheyla</h3>
        <img src="4-caracteristicas-do-cachorro-da-raca-american-bully.jpg" alt="">
        <a href="sheyla.html">Conheça seu mascote</a>
      </article>
    </section>
  </main>
  <footer>
    @adoteseubichinho
  </footer>



</body>

</html>